<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='141.100.62.85' inline='true' name='federated.1gmgy6e1ssdlwb1aeagrj17drzb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='141.100.62.85' name='spark.10fqfa80eys1151aanqvu04hgso6'>
            <connection authentication='yes' authentication-type='3' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10001' schema='default' server='141.100.62.85' sslcert='' sslmode='' tablename='' transport-type='1' username='istmnneud'>
              <connection-customization class='spark' enabled='false' version='18.1'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='spark.10fqfa80eys1151aanqvu04hgso6' name='mi6xc_profilevectors' table='[default].[mi6xc_profilevectors]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_0]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_1]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_2]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_3]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_4]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_5]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_6]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_7]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_8]</local-name>
            <parent-name>[mi6xc_profilevectors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='score' datatype='real' name='[Calculation_622622702775943180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bin_0])&#13;&#10;+ 1 * SUM([bin_1])&#13;&#10;+ 2 * SUM([bin_2])&#13;&#10;+ 3 * SUM([bin_3])&#13;&#10;+ 4 * SUM([bin_4])&#13;&#10;+ 5 * SUM([bin_5])&#13;&#10;+ 6 * SUM([bin_6])&#13;&#10;+ 7 * SUM([bin_7])&#13;&#10;+ 8 * SUM([bin_8])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bin 0' datatype='real' name='[bin_0]' role='measure' type='quantitative' />
      <column caption='Bin 1' datatype='real' name='[bin_1]' role='measure' type='quantitative' />
      <column caption='Bin 2' datatype='real' name='[bin_2]' role='measure' type='quantitative' />
      <column caption='Bin 3' datatype='real' name='[bin_3]' role='measure' type='quantitative' />
      <column caption='Bin 4' datatype='real' name='[bin_4]' role='measure' type='quantitative' />
      <column caption='Bin 5' datatype='real' name='[bin_5]' role='measure' type='quantitative' />
      <column caption='Bin 6' datatype='real' name='[bin_6]' role='measure' type='quantitative' />
      <column caption='Bin 7' datatype='real' name='[bin_7]' role='measure' type='quantitative' />
      <column caption='Bin 8' datatype='real' name='[bin_8]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profile-Vektoren'>
      <table>
        <view>
          <datasources>
            <datasource caption='141.100.62.85' name='federated.1gmgy6e1ssdlwb1aeagrj17drzb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmgy6e1ssdlwb1aeagrj17drzb8'>
            <column caption='score' datatype='real' name='[Calculation_622622702775943180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bin_0])&#13;&#10;+ 1 * SUM([bin_1])&#13;&#10;+ 2 * SUM([bin_2])&#13;&#10;+ 3 * SUM([bin_3])&#13;&#10;+ 4 * SUM([bin_4])&#13;&#10;+ 5 * SUM([bin_5])&#13;&#10;+ 6 * SUM([bin_6])&#13;&#10;+ 7 * SUM([bin_7])&#13;&#10;+ 8 * SUM([bin_8])' />
            </column>
            <column caption='Bin 0' datatype='real' name='[bin_0]' role='measure' type='quantitative' />
            <column caption='Bin 1' datatype='real' name='[bin_1]' role='measure' type='quantitative' />
            <column caption='Bin 2' datatype='real' name='[bin_2]' role='measure' type='quantitative' />
            <column caption='Bin 3' datatype='real' name='[bin_3]' role='measure' type='quantitative' />
            <column caption='Bin 4' datatype='real' name='[bin_4]' role='measure' type='quantitative' />
            <column caption='Bin 5' datatype='real' name='[bin_5]' role='measure' type='quantitative' />
            <column caption='Bin 6' datatype='real' name='[bin_6]' role='measure' type='quantitative' />
            <column caption='Bin 7' datatype='real' name='[bin_7]' role='measure' type='quantitative' />
            <column caption='Bin 8' datatype='real' name='[bin_8]' role='measure' type='quantitative' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin_0]' derivation='Sum' name='[sum:bin_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_1]' derivation='Sum' name='[sum:bin_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_2]' derivation='Sum' name='[sum:bin_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_3]' derivation='Sum' name='[sum:bin_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_4]' derivation='Sum' name='[sum:bin_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_5]' derivation='Sum' name='[sum:bin_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_6]' derivation='Sum' name='[sum:bin_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_7]' derivation='Sum' name='[sum:bin_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bin_8]' derivation='Sum' name='[sum:bin_8:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_622622702775943180]' derivation='User' name='[usr:Calculation_622622702775943180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[none:track_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[usr:Calculation_622622702775943180:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[usr:Calculation_622622702775943180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[none:track_id:nk]</rows>
        <cols total='true'>([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[usr:Calculation_622622702775943180:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_0:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_1:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_2:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_3:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_4:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_5:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_6:qk] + ([federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_7:qk] + [federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[sum:bin_8:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='141.100.62.85' name='federated.1gmgy6e1ssdlwb1aeagrj17drzb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmgy6e1ssdlwb1aeagrj17drzb8'>
            <column caption='score' datatype='real' name='[Calculation_622622702775943180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bin_0])&#13;&#10;+ 1 * SUM([bin_1])&#13;&#10;+ 2 * SUM([bin_2])&#13;&#10;+ 3 * SUM([bin_3])&#13;&#10;+ 4 * SUM([bin_4])&#13;&#10;+ 5 * SUM([bin_5])&#13;&#10;+ 6 * SUM([bin_6])&#13;&#10;+ 7 * SUM([bin_7])&#13;&#10;+ 8 * SUM([bin_8])' />
            </column>
            <column caption='Bin 0' datatype='real' name='[bin_0]' role='measure' type='quantitative' />
            <column caption='Bin 1' datatype='real' name='[bin_1]' role='measure' type='quantitative' />
            <column caption='Bin 2' datatype='real' name='[bin_2]' role='measure' type='quantitative' />
            <column caption='Bin 3' datatype='real' name='[bin_3]' role='measure' type='quantitative' />
            <column caption='Bin 4' datatype='real' name='[bin_4]' role='measure' type='quantitative' />
            <column caption='Bin 5' datatype='real' name='[bin_5]' role='measure' type='quantitative' />
            <column caption='Bin 6' datatype='real' name='[bin_6]' role='measure' type='quantitative' />
            <column caption='Bin 7' datatype='real' name='[bin_7]' role='measure' type='quantitative' />
            <column caption='Bin 8' datatype='real' name='[bin_8]' role='measure' type='quantitative' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_622622702775943180]' derivation='User' name='[usr:Calculation_622622702775943180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[none:track_id:nk]</rows>
        <cols>[federated.1gmgy6e1ssdlwb1aeagrj17drzb8].[usr:Calculation_622622702775943180:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
